<!DOCTYPE html>
<head>
<title>Sign Up</title>
<style>
body{
	 

	margin: 0px;
	padding: 0px;
}
#div1{
	background-color: black;
	color: white;
	width: 100%;
	height: 40px;
	line-height: 40px;
	position: fixed;
}
#button1,#button2{
	height: 30px;
	border-radius: 8px;
	background-color: black;
	color: white;
	border:0;
	font-size:15px;
}
.info{
	height: 50px;
	width: 50%;
	outline: 0;
	border: 0;
	background-color: #F2F2F2;
	color: black;
	padding-left: 20px;
}
#input1{
	border: 0;
	height: 50px;
	width: 53%;
	background-color: rgb(125,250,125);
	color: white;
	font-size: 15px;
}
a{
	color: #4CAF50;
	text-decoration: none;
}
</style>
</head>
<body>

<br><br><br><br><br><br><br><br>
<form action="index.html">
<table bgcolor="white" align='center' width='40%'>
<tr height='70px'></tr>
<tr align='center'>
<td>
<input class='info' type='text' placeholder='Name' required>
</td>
</tr>
<tr height='20px'></tr>
<tr align='center'>
<td>
<input class='info' type='tel' placeholder='Phone Number' >
</td>
</tr>
<tr height='20px'></tr>
<tr align='center'>
<td>
<input class='info' type='email' placeholder='Email' required>
</td>
</tr>

<tr height='20px'></tr>
<tr align='center'>
<td>
<input id='input1' type='submit' value='SEND'>
</td>
</tr>
<tr height='30px'>
<td align='center'><font color="#B3B3B3" size='3px'>Already Registered? </font><a href="Login.html">LogIn Here</a></td>
</tr>
<tr height='50px'></tr>
</table>
</form>
<br><br><br>
</body>

</html>